<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>犬百科</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<header>
  <div class="logo">
    <img src="/picture/logo1.png" alt="logo1.png" width="100" >
  </div>
  <div class="title">
    <h1>犬百科</h1>
  </div>
  <div class="search-box">
    <form>
      <input type="text" placeholder="Search">
      <button type="submit">Go</button>
    </form>
  </div>
</header>

<div class="topnav">
  <a href="#">首页</a>
  <a href="#">狗狗种类</a>
  <a href="#">中国原生狗狗</a>
</div>
<img src="/picture/萨摩耶1.jpg" width="1024" height="682" />
</body>
</html>
